package com.springboot.app2.wiki;

/**
 *
 * Запрос PATCH является набором инструкций о том, как изменить ресурс.
 * В отличие от PUT , который полностью заменяет ресурс. PATCH может как быть идемпотентным, так и не быть, в отличие от PUT , который всегда идемпотентен.
 *
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 *
 * Представьте, что у вас на сайте публикуются статьи. У статей есть заголовок и содержание, которые вы можете редактировать.
 * {
 *   title: 'Новый заголовок',
 *   content: 'Новое содержание'
 * }
 * Отличия возникают, если вы изменяете например только заголовок.
 *
 * PUT /articles/12
 * {
 *   title: 'Новый заголовок'
 * }
 * PATCH /articles/12
 * {
 *   title: 'Новый заголовок'
 * }
 *
 * Первый запрос изменит заголовок title и очистит поле content, потому что вы его не передали. PUT меняет объект целиком.
 * Второй запрос изменит только поле заголовок, не трогая поля content, потому что вы его не передали. PATCH изменяет отдельные поля ресурса.
 *
 */
public class PutVsPatch {
}
