package com.springboot.app2.wiki;

/**
 * https://habr.com/ru/post/247373/
 *
 * tree structure, Root level - Intermediate level - Leaf level
 *
 * Кластеризованный индекс
 * Кластеризованный индекс хранит реальные строки данных в листьях индекса.
 * Возвращаясь к предыдущему примеру, это означает что строка данных, связанная со значение ключа,
 * равного 123 будет храниться в самом индексе. Важной характеристикой кластеризованного индекса является то,
 * что все значения отсортированы в определенном порядке либо возрастания, либо убывания.
 * Таким образом, таблица или представление может иметь только один кластеризованный индекс.
 * В дополнение следует отметить, что данные в таблице хранятся в отсортированном виде только в случае если создан кластеризованный индекс у этой таблицы.
 * Таблица не имеющая кластеризованного индекса называется кучей.
 *
 * Некластеризованный индекс
 * В отличие от кластеризованного индекса, листья некластеризованного индекса содержат только те столбцы (ключевые),
 * по которым определен данный индекс, а также содержит указатель на строки с реальными данными в таблице.
 * Это означает, что системе подзапросов необходима дополнительная операция для обнаружения и получения требуемых данных.
 * Содержание указателя на данные зависит от способа хранения данных: кластеризованная таблица или куча.
 * Если указатель ссылается на кластеризованную таблицу, то он ведет к кластеризованному индексу, используя который можно найти реальные данные.
 * Если указатель ссылается на кучу, то он ведет к конкретному идентификатору строки с данными.
 * Некластеризованные индексы не могут быть отсортированы в отличие от кластеризованных,
 * однако вы можете создать более одного некластеризованного индекса на таблице или представлении, вплоть до 999.
 * Это не означает, что вы должны создавать как можно больше индексов. Индексы могут как улучшить, так и ухудшить производительность системы.
 * В дополнение к возможности создать несколько некластеризованных индексов,вы можете также включить дополнительные столбцы (included column)
 * в свой индекс: на листьях индекса будет храниться не только значение самих индексированных столбцов, но и значения этих не индексированных дополнительных столбцов.
 * Этот подход позволит вам обойти некоторые ограничения, наложенные на индекс.
 * К примеру, вы можете включить неидексируемый столбец или обойти ограничение на длину индекса (900 байт в большинстве случаев).
 *
 */
public class SqlIndexes {
}
